# you need a Google API key for Google Maps JS
# keep it empty for testing, in that case plain text input field will be used
REACT_APP_GOOGLE_MAPS_API_KEY=''

REACT_APP_API_BASE='http://localhost:8000'
REACT_APP_RPC_BASE='http://localhost:8545'
